{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Image-1945</title>
    <style>body {font-family: Arial, sans-serif;}</style>
    <link rel="stylesheet" href="{% static 'get/static/css/input.css' %}">
    <style>
        .myfield{
            border:1px solid #ccc; 
            border-radius:5px;
            height:25px;
            width:200px;
            margin: 10px 10px 10px 0;
        }
        input[type="button"], 
        input[type="submit"] {
            -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
            -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
            box-shadow: inset 0px 1px 0px 0px #3985B1;
            background-color: #216288;
            border: 1px solid #17445E;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            padding: 8px 18px;
            text-decoration: none;
            font: 12px Arial, Helvetica, sans-serif;
        }
        input[type="button"]:hover, 
        input[type="submit"]:hover {
            background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
            background-color: #28739E;
        }

    </style>

</head>
<body>

    <form method="POST">
        {% csrf_token %}
        <ul>
            <li>
        {{ form }}<input type="submit" value="Send ID" name="SendRequest">
        </li>
    </ul>

    <!--
        <table>
      <tr>
        <td>{{ form }}</td><td><input type="submit" value="Send" name="SendRequest"><br/><br/></td>
        </tr>
    </table>
-->
    {{ web_link|safe }}

  </form>

<!--
  <form class="form-style-9">
    <ul>
    <li>
        <input type="text" name="field1" class="field-style field-split align-left" placeholder="id record" />
    <input type="submit" value="Send Message" />
    </li>
    </ul>
    </form>
-->
</body>
</html>
